"postal_code","country","city","state","region"
"57103","United States","Sioux Falls","South Dakota","Central"
"36608","United States","Mobile","Alabama","South"
"30080","United States","Smyrna","Georgia","South"
"70065","United States","Kenner","Louisiana","South"
"76063","United States","Mansfield","Texas","Central"
"92374","United States","Redlands","California","West"
"78521","United States","Brownsville","Texas","Central"
"54703","United States","Eau Claire","Wisconsin","Central"
"92037","United States","San Diego","California","West"
"60126","United States","Elmhurst","Illinois","Central"
"14304","United States","Niagara Falls","New York","East"
"37604","United States","Johnson City","Tennessee","South"
"30188","United States","Woodstock","Georgia","South"
"7055","United States","Passaic","New Jersey","East"
"94533","United States","Fairfield","California","West"
"2920","United States","Cranston","Rhode Island","East"
"48183","United States","Trenton","Michigan","Central"
"33023","United States","Miramar","Florida","South"
"4401","United States","Bangor","Maine","East"
"97224","United States","Tigard","Oregon","West"
"74133","United States","Tulsa","Oklahoma","Central"
"90278","United States","Redondo Beach","California","West"
"20877","United States","Gaithersburg","Maryland","East"
"59801","United States","Missoula","Montana","West"
"55369","United States","Maple Grove","Minnesota","Central"
"32771","United States","Sanford","Florida","South"
"27834","United States","Greenville","North Carolina","South"
"35401","United States","Tuscaloosa","Alabama","South"
"39503","United States","Gulfport","Mississippi","South"
"60505","United States","Aurora","Illinois","Central"
"14609","United States","Rochester","New York","East"
"28601","United States","Hickory","North Carolina","South"
"27511","United States","Cary","North Carolina","South"
"85635","United States","Sierra Vista","Arizona","West"
"93534","United States","Lancaster","California","West"
"6484","United States","Shelton","Connecticut","East"
"43402","United States","Bowling Green","Ohio","East"
"80020","United States","Broomfield","Colorado","West"
"31907","United States","Columbus","Georgia","South"
"31204","United States","Macon","Georgia","South"
"95240","United States","Lodi","California","West"
"76903","United States","San Angelo","Texas","Central"
"76017","United States","Arlington","Texas","Central"
"76021","United States","Bedford","Texas","Central"
"99301","United States","Pasco","Washington","West"
"98052","United States","Redmond","Washington","West"
"75104","United States","Cedar Hill","Texas","Central"
"81001","United States","Pueblo","Colorado","West"
"65807","United States","Springfield","Missouri","Central"
"60004","United States","Arlington Heights","Illinois","Central"
"83301","United States","Twin Falls","Idaho","West"
"7090","United States","Westfield","New Jersey","East"
"68104","United States","Omaha","Nebraska","Central"
"50322","United States","Urbandale","Iowa","Central"
"23223","United States","Richmond","Virginia","South"
"48640","United States","Midland","Michigan","Central"
"31088","United States","Warner Robins","Georgia","South"
"19120","United States","Philadelphia","Pennsylvania","East"
"75217","United States","Dallas","Texas","Central"
"44060","United States","Mentor","Ohio","East"
"27534","United States","Goldsboro","North Carolina","South"
"98105","United States","Seattle","Washington","West"
"46203","United States","Indianapolis","Indiana","Central"
"93454","United States","Santa Maria","California","West"
"27707","United States","Durham","North Carolina","South"
"32174","United States","Ormond Beach","Florida","South"
"60441","United States","Romeoville","Illinois","Central"
"14701","United States","Jamestown","New York","East"
"11757","United States","Lindenhurst","New York","East"
"37167","United States","Smyrna","Tennessee","South"
"71901","United States","Hot Springs","Arkansas","South"
"8302","United States","Bridgeton","New Jersey","East"
"72701","United States","Fayetteville","Arkansas","South"
"64055","United States","Independence","Missouri","Central"
"94526","United States","Danville","California","West"
"27405","United States","Greensboro","North Carolina","South"
"32216","United States","Jacksonville","Florida","South"
"94403","United States","San Mateo","California","West"
"1752","United States","Marlborough","Massachusetts","East"
"42420","United States","Henderson","Kentucky","South"
"49423","United States","Holland","Michigan","Central"
"83704","United States","Boise","Idaho","West"
"77301","United States","Conroe","Texas","Central"
"1852","United States","Lowell","Massachusetts","East"
"30344","United States","East Point","Georgia","South"
"98042","United States","Covington","Washington","West"
"94122","United States","San Francisco","California","West"
"92307","United States","Apple Valley","California","West"
"44035","United States","Elyria","Ohio","East"
"7011","United States","Clifton","New Jersey","East"
"94521","United States","Concord","California","West"
"46142","United States","Greenwood","Indiana","Central"
"55016","United States","Cottage Grove","Minnesota","Central"
"19013","United States","Chester","Pennsylvania","East"
"37421","United States","Chattanooga","Tennessee","South"
"92024","United States","San Diego","California","West"
"33710","United States","Saint Petersburg","Florida","South"
"92691","United States","Mission Viejo","California","West"
"1915","United States","Beverly","Massachusetts","East"
"47150","United States","New Albany","Indiana","Central"
"74012","United States","Broken Arrow","Oklahoma","Central"
"6040","United States","Manchester","Connecticut","East"
"43229","United States","Columbus","Ohio","East"
"78577","United States","Pharr","Texas","Central"
"33134","United States","Coral Gables","Florida","South"
"80538","United States","Loveland","Colorado","West"
"66502","United States","Manhattan","Kansas","Central"
"40475","United States","Richmond","Kentucky","South"
"75061","United States","Irving","Texas","Central"
"23434","United States","Suffolk","Virginia","South"
"80634","United States","Greeley","Colorado","West"
"97301","United States","Salem","Oregon","West"
"22204","United States","Arlington","Virginia","South"
"98031","United States","Kent","Washington","West"
"61832","United States","Danville","Illinois","Central"
"60610","United States","Chicago","Illinois","Central"
"10011","United States","New York City","New York","East"
"77095","United States","Houston","Texas","Central"
"75034","United States","Frisco","Texas","Central"
"68701","United States","Norfolk","Nebraska","Central"
"75081","United States","Dallas","Texas","Central"
"6708","United States","Waterbury","Connecticut","East"
"37211","United States","Nashville","Tennessee","South"
"70601","United States","Lake Charles","Louisiana","South"
"36116","United States","Montgomery","Alabama","South"
"94591","United States","Vallejo","California","West"
"80229","United States","Thornton","Colorado","West"
"57401","United States","Aberdeen","South Dakota","Central"
"38109","United States","Memphis","Tennessee","South"
"88220","United States","Carlsbad","New Mexico","West"
"95207","United States","Stockton","California","West"
"42071","United States","Murray","Kentucky","South"
"48180","United States","Taylor","Michigan","Central"
"87124","United States","Rio Rancho","New Mexico","West"
"89431","United States","Sparks","Nevada","West"
"23320","United States","Chesapeake","Virginia","South"
"67846","United States","Garden City","Kansas","Central"
"43055","United States","Newark","Ohio","East"
"42301","United States","Owensboro","Kentucky","South"
"8861","United States","Perth Amboy","New Jersey","East"
"60462","United States","Orland Park","Illinois","Central"
"50315","United States","Des Moines","Iowa","Central"
"7601","United States","Hackensack","New Jersey","East"
"72032","United States","Conway","Arkansas","South"
"75007","United States","Carrollton","Texas","Central"
"3820","United States","Dover","New Hampshire","East"
"60068","United States","Park Ridge","Illinois","Central"
"95336","United States","Manteca","California","West"
"53209","United States","Milwaukee","Wisconsin","Central"
"71203","United States","Monroe","Louisiana","South"
"90712","United States","Lakewood","California","West"
"91761","United States","Ontario","California","West"
"61761","United States","Normal","Illinois","Central"
"60477","United States","Tinley Park","Illinois","Central"
"97405","United States","Eugene","Oregon","West"
"75002","United States","Allen","Texas","Central"
"76248","United States","Keller","Texas","Central"
"80134","United States","Parker","Colorado","West"
"74403","United States","Muskogee","Oklahoma","Central"
"77041","United States","Houston","Texas","Central"
"94601","United States","Oakland","California","West"
"70506","United States","Lafayette","Louisiana","South"
"44256","United States","Medina","Ohio","East"
"92025","United States","Escondido","California","West"
"28052","United States","Gastonia","North Carolina","South"
"54601","United States","La Crosse","Wisconsin","Central"
"92677","United States","Laguna Niguel","California","West"
"59405","United States","Great Falls","Montana","West"
"32839","United States","Orlando","Florida","South"
"80112","United States","Englewood","Colorado","West"
"23602","United States","Newport News","Virginia","South"
"48066","United States","Roseville","Michigan","Central"
"13021","United States","Auburn","New York","East"
"85281","United States","Tempe","Arizona","West"
"32935","United States","Melbourne","Florida","South"
"33317","United States","Plantation","Florida","South"
"77036","United States","Houston","Texas","Central"
"27217","United States","Burlington","North Carolina","South"
"96003","United States","Redding","California","West"
"98026","United States","Edmonds","Washington","West"
"13501","United States","Utica","New York","East"
"59102","United States","Billings","Montana","West"
"59601","United States","Helena","Montana","West"
"92627","United States","Costa Mesa","California","West"
"60090","United States","Wheeling","Illinois","Central"
"33801","United States","Lakeland","Florida","South"
"27514","United States","Chapel Hill","North Carolina","South"
"27604","United States","Raleigh","North Carolina","South"
"32127","United States","Port Orange","Florida","South"
"78041","United States","Laredo","Texas","Central"
"20016","United States","Washington","District of Columbia","East"
"85364","United States","Yuma","Arizona","West"
"33024","United States","Pembroke Pines","Florida","South"
"35810","United States","Huntsville","Alabama","South"
"22153","United States","Springfield","Virginia","South"
"98115","United States","Seattle","Washington","West"
"72756","United States","Rogers","Arkansas","South"
"77803","United States","Bryan","Texas","Central"
"75080","United States","Richardson","Texas","Central"
"33065","United States","Coral Springs","Florida","South"
"95661","United States","Roseville","California","West"
"80022","United States","Commerce City","Colorado","West"
"39401","United States","Hattiesburg","Mississippi","South"
"48073","United States","Royal Oak","Michigan","Central"
"27893","United States","Wilson","North Carolina","South"
"48187","United States","Canton","Michigan","Central"
"30605","United States","Athens","Georgia","South"
"1453","United States","Leominster","Massachusetts","East"
"84043","United States","Lehi","Utah","West"
"46060","United States","Noblesville","Indiana","Central"
"60623","United States","Chicago","Illinois","Central"
"28540","United States","Jacksonville","North Carolina","South"
"90049","United States","Los Angeles","California","West"
"37075","United States","Hendersonville","Tennessee","South"
"84062","United States","Pleasant Grove","Utah","West"
"33178","United States","Miami","Florida","South"
"6824","United States","Fairfield","Connecticut","East"
"71111","United States","Bossier City","Louisiana","South"
"93010","United States","Camarillo","California","West"
"76051","United States","Grapevine","Texas","Central"
"8901","United States","New Brunswick","New Jersey","East"
"85023","United States","Phoenix","Arizona","West"
"61107","United States","Rockford","Illinois","Central"
"2151","United States","Revere","Massachusetts","East"
"98502","United States","Olympia","Washington","West"
"11561","United States","Long Beach","New York","East"
"63122","United States","Kirkwood","Missouri","Central"
"60016","United States","Des Plaines","Illinois","Central"
"93277","United States","Visalia","California","West"
"46226","United States","Lawrence","Indiana","Central"
"83642","United States","Meridian","Idaho","West"
"17403","United States","York","Pennsylvania","East"
"77571","United States","La Porte","Texas","Central"
"52402","United States","Cedar Rapids","Iowa","Central"
"60188","United States","Carol Stream","Illinois","Central"
"72401","United States","Jonesboro","Arkansas","South"
"49505","United States","Grand Rapids","Michigan","Central"
"73120","United States","Oklahoma City","Oklahoma","Central"
"90004","United States","Los Angeles","California","West"
"79605","United States","Abilene","Texas","Central"
"45040","United States","Mason","Ohio","East"
"53081","United States","Sheboygan","Wisconsin","Central"
"62301","United States","Quincy","Illinois","Central"
"19805","United States","Wilmington","Delaware","East"
"23666","United States","Hampton","Virginia","South"
"8401","United States","Atlantic City","New Jersey","East"
"7501","United States","Paterson","New Jersey","East"
"37042","United States","Clarksville","Tennessee","South"
"92236","United States","Coachella","California","West"
"46544","United States","Mishawaka","Indiana","Central"
"85254","United States","Scottsdale","Arizona","West"
"48911","United States","Lansing","Michigan","Central"
"33437","United States","Boynton Beach","Florida","South"
"16602","United States","Altoona","Pennsylvania","East"
"60302","United States","Oak Park","Illinois","Central"
"6010","United States","Bristol","Connecticut","East"
"98103","United States","Seattle","Washington","West"
"45231","United States","Cincinnati","Ohio","East"
"95051","United States","Santa Clara","California","West"
"52240","United States","Iowa City","Iowa","Central"
"97504","United States","Medford","Oregon","West"
"75051","United States","Grand Prairie","Texas","Central"
"57701","United States","Rapid City","South Dakota","Central"
"94109","United States","San Francisco","California","West"
"64118","United States","Gladstone","Missouri","Central"
"10035","United States","New York City","New York","East"
"68025","United States","Fremont","Nebraska","Central"
"6810","United States","Danbury","Connecticut","East"
"61701","United States","Bloomington","Illinois","Central"
"55901","United States","Rochester","Minnesota","Central"
"46614","United States","South Bend","Indiana","Central"
"92503","United States","Riverside","California","West"
"10550","United States","Mount Vernon","New York","East"
"91941","United States","La Mesa","California","West"
"48310","United States","Sterling Heights","Michigan","Central"
"43017","United States","Dublin","Ohio","East"
"55044","United States","Lakeville","Minnesota","Central"
"84041","United States","Layton","Utah","West"
"34952","United States","Port Saint Lucie","Florida","South"
"21215","United States","Baltimore","Maryland","East"
"92399","United States","Yucaipa","California","West"
"48185","United States","Westland","Michigan","Central"
"18018","United States","Bethlehem","Pennsylvania","East"
"91767","United States","Pomona","California","West"
"73071","United States","Norman","Oklahoma","Central"
"11550","United States","Hempstead","New York","East"
"48205","United States","Detroit","Michigan","Central"
"91104","United States","Pasadena","California","West"
"98002","United States","Auburn","Washington","West"
"2138","United States","Cambridge","Massachusetts","East"
"95928","United States","Chico","California","West"
"11572","United States","Oceanside","New York","East"
"40214","United States","Louisville","Kentucky","South"
"78501","United States","Mcallen","Texas","Central"
"93727","United States","Fresno","California","West"
"76117","United States","Haltom City","Texas","Central"
"35630","United States","Florence","Alabama","South"
"94509","United States","Antioch","California","West"
"53142","United States","Kenosha","Wisconsin","Central"
"20707","United States","Laurel","Maryland","East"
"20735","United States","Clinton","Maryland","East"
"84107","United States","Murray","Utah","West"
"48307","United States","Rochester Hills","Michigan","Central"
"77840","United States","College Station","Texas","Central"
"7060","United States","Plainfield","New Jersey","East"
"80004","United States","Arvada","Colorado","West"
"53711","United States","Madison","Wisconsin","Central"
"77340","United States","Huntsville","Texas","Central"
"92563","United States","Murrieta","California","West"
"44105","United States","Cleveland","Ohio","East"
"73505","United States","Lawton","Oklahoma","Central"
"05408","United States","Burlington","Vermont","East"
"92054","United States","Oceanside","California","West"
"75043","United States","Garland","Texas","Central"
"33614","United States","Tampa","Florida","South"
"6460","United States","Milford","Connecticut","East"
"33319","United States","Tamarac","Florida","South"
"92804","United States","Anaheim","California","West"
"55125","United States","Woodbury","Minnesota","Central"
"45014","United States","Fairfield","Ohio","East"
"2886","United States","Warwick","Rhode Island","East"
"98226","United States","Bellingham","Washington","West"
"43302","United States","Marion","Ohio","East"
"75019","United States","Coppell","Texas","Central"
"43130","United States","Lancaster","Ohio","East"
"47905","United States","Lafayette","Indiana","Central"
"37620","United States","Bristol","Tennessee","South"
"22304","United States","Alexandria","Virginia","South"
"76706","United States","Waco","Texas","Central"
"32725","United States","Deltona","Florida","South"
"55106","United States","Saint Paul","Minnesota","Central"
"79424","United States","Lubbock","Texas","Central"
"10009","United States","New York City","New York","East"
"44240","United States","Kent","Ohio","East"
"33445","United States","Delray Beach","Florida","South"
"71854","United States","Texarkana","Arkansas","South"
"19601","United States","Reading","Pennsylvania","East"
"89115","United States","Las Vegas","Nevada","West"
"80501","United States","Longmont","Colorado","West"
"65203","United States","Columbia","Missouri","Central"
"61032","United States","Freeport","Illinois","Central"
"1841","United States","Lawrence","Massachusetts","East"
"53132","United States","Franklin","Wisconsin","Central"
"33180","United States","Miami","Florida","South"
"48234","United States","Detroit","Michigan","Central"
"43123","United States","Grove City","Ohio","East"
"6457","United States","Middletown","Connecticut","East"
"53214","United States","West Allis","Wisconsin","Central"
"6360","United States","Norwich","Connecticut","East"
"33012","United States","Hialeah","Florida","South"
"2149","United States","Everett","Massachusetts","East"
"85705","United States","Tucson","Arizona","West"
"92253","United States","La Quinta","California","West"
"2148","United States","Malden","Massachusetts","East"
"94513","United States","Brentwood","California","West"
"91911","United States","Chula Vista","California","West"
"80219","United States","Denver","Colorado","West"
"90805","United States","Long Beach","California","West"
"22901","United States","Charlottesville","Virginia","South"
"40324","United States","Georgetown","Kentucky","South"
"92020","United States","El Cajon","California","West"
"60067","United States","Palatine","Illinois","Central"
"79762","United States","Odessa","Texas","Central"
"92105","United States","San Diego","California","West"
"60098","United States","Woodstock","Illinois","Central"
"7002","United States","Bayonne","New Jersey","East"
"7036","United States","Linden","New Jersey","East"
"95037","United States","Morgan Hill","California","West"
"68801","United States","Grand Island","Nebraska","Central"
"32503","United States","Pensacola","Florida","South"
"38401","United States","Columbia","Tennessee","South"
"7017","United States","East Orange","New Jersey","East"
"36830","United States","Auburn","Alabama","South"
"7109","United States","Belleville","New Jersey","East"
"60089","United States","Buffalo Grove","Illinois","Central"
"33161","United States","North Miami","Florida","South"
"2908","United States","Providence","Rhode Island","East"
"72209","United States","Little Rock","Arkansas","South"
"53186","United States","Waukesha","Wisconsin","Central"
"48237","United States","Oak Park","Michigan","Central"
"79109","United States","Amarillo","Texas","Central"
"91776","United States","San Gabriel","California","West"
"8701","United States","Lakewood","New Jersey","East"
"21740","United States","Hagerstown","Maryland","East"
"61821","United States","Champaign","Illinois","Central"
"78550","United States","Harlingen","Texas","Central"
"85234","United States","Gilbert","Arizona","West"
"95616","United States","Davis","California","West"
"19143","United States","Philadelphia","Pennsylvania","East"
"29406","United States","North Charleston","South Carolina","South"
"37130","United States","Murfreesboro","Tennessee","South"
"92345","United States","Hesperia","California","West"
"78664","United States","Round Rock","Texas","Central"
"63116","United States","Saint Louis","Missouri","Central"
"28110","United States","Monroe","North Carolina","South"
"97477","United States","Springfield","Oregon","West"
"55124","United States","Apple Valley","Minnesota","Central"
"97206","United States","Portland","Oregon","West"
"3301","United States","Concord","New Hampshire","East"
"55433","United States","Coon Rapids","Minnesota","Central"
"3060","United States","Nashua","New Hampshire","East"
"79907","United States","El Paso","Texas","Central"
"92646","United States","Huntington Beach","California","West"
"26003","United States","Wheeling","West Virginia","East"
"97756","United States","Redmond","Oregon","West"
"1810","United States","Andover","Massachusetts","East"
"85323","United States","Avondale","Arizona","West"
"93030","United States","Oxnard","California","West"
"75220","United States","Dallas","Texas","Central"
"92404","United States","San Bernardino","California","West"
"60540","United States","Naperville","Illinois","Central"
"89031","United States","North Las Vegas","Nevada","West"
"77590","United States","Texas City","Texas","Central"
"48146","United States","Lincoln Park","Michigan","Central"
"33068","United States","Pompano Beach","Florida","South"
"48127","United States","Dearborn Heights","Michigan","Central"
"33433","United States","Boca Raton","Florida","South"
"77070","United States","Houston","Texas","Central"
"33142","United States","Miami","Florida","South"
"78745","United States","Austin","Texas","Central"
"17602","United States","Lancaster","Pennsylvania","East"
"2740","United States","New Bedford","Massachusetts","East"
"43615","United States","Toledo","Ohio","East"
"85204","United States","Mesa","Arizona","West"
"88101","United States","Clovis","New Mexico","West"
"14215","United States","Buffalo","New York","East"
"22980","United States","Waynesboro","Virginia","South"
"80122","United States","Littleton","Colorado","West"
"55407","United States","Minneapolis","Minnesota","Central"
"92704","United States","Santa Ana","California","West"
"77705","United States","Beaumont","Texas","Central"
"19134","United States","Philadelphia","Pennsylvania","East"
"60653","United States","Chicago","Illinois","Central"
"37918","United States","Knoxville","Tennessee","South"
"72762","United States","Springdale","Arkansas","South"
"92592","United States","Temecula","California","West"
"24153","United States","Salem","Virginia","South"
"54401","United States","Wausau","Wisconsin","Central"
"4240","United States","Lewiston","Maine","East"
"92683","United States","Westminster","California","West"
"48227","United States","Detroit","Michigan","Central"
"98661","United States","Vancouver","Washington","West"
"2169","United States","Quincy","Massachusetts","East"
"44221","United States","Cuyahoga Falls","Ohio","East"
"30076","United States","Roswell","Georgia","South"
"32712","United States","Apopka","Florida","South"
"93101","United States","Santa Barbara","California","West"
"86442","United States","Bullhead City","Arizona","West"
"97123","United States","Hillsboro","Oregon","West"
"77520","United States","Baytown","Texas","Central"
"28806","United States","Asheville","North Carolina","South"
"2038","United States","Franklin","Massachusetts","East"
"83501","United States","Lewiston","Idaho","West"
"77581","United States","Pearland","Texas","Central"
"32303","United States","Tallahassee","Florida","South"
"83201","United States","Pocatello","Idaho","West"
"78666","United States","San Marcos","Texas","Central"
"45373","United States","Troy","Ohio","East"
"12180","United States","Troy","New York","East"
"92553","United States","Moreno Valley","California","West"
"29730","United States","Rock Hill","South Carolina","South"
"90503","United States","Torrance","California","West"
"97030","United States","Gresham","Oregon","West"
"47401","United States","Bloomington","Indiana","Central"
"90660","United States","Pico Rivera","California","West"
"91505","United States","Burbank","California","West"
"76106","United States","Fort Worth","Texas","Central"
"35244","United States","Hoover","Alabama","South"
"90036","United States","Los Angeles","California","West"
"44052","United States","Lorain","Ohio","East"
"83605","United States","Caldwell","Idaho","West"
"47374","United States","Richmond","Indiana","Central"
"20852","United States","Rockville","Maryland","East"
"30318","United States","Atlanta","Georgia","South"
"29203","United States","Columbia","South Carolina","South"
"78415","United States","Corpus Christi","Texas","Central"
"94110","United States","San Francisco","California","West"
"55113","United States","Roseville","Minnesota","Central"
"50701","United States","Waterloo","Iowa","Central"
"28027","United States","Concord","North Carolina","South"
"91360","United States","Thousand Oaks","California","West"
"44134","United States","Parma","Ohio","East"
"80027","United States","Louisville","Colorado","West"
"54302","United States","Green Bay","Wisconsin","Central"
"77536","United States","Deer Park","Texas","Central"
"94568","United States","Dublin","California","West"
"33407","United States","West Palm Beach","Florida","South"
"32137","United States","Palm Coast","Florida","South"
"47362","United States","New Castle","Indiana","Central"
"89502","United States","Reno","Nevada","West"
"73034","United States","Edmond","Oklahoma","Central"
"60423","United States","Frankfort","Illinois","Central"
"90640","United States","Montebello","California","West"
"29501","United States","Florence","South Carolina","South"
"62521","United States","Decatur","Illinois","Central"
"28205","United States","Charlotte","North Carolina","South"
"33030","United States","Homestead","Florida","South"
"34741","United States","Kissimmee","Florida","South"
"29483","United States","Summerville","South Carolina","South"
"95695","United States","Woodland","California","West"
"85301","United States","Glendale","Arizona","West"
"88001","United States","Las Cruces","New Mexico","West"
"66212","United States","Overland Park","Kansas","Central"
"84084","United States","West Jordan","Utah","West"
"35601","United States","Decatur","Alabama","South"
"75150","United States","Mesquite","Texas","Central"
"22801","United States","Harrisonburg","Virginia","South"
"87401","United States","Farmington","New Mexico","West"
"21044","United States","Columbia","Maryland","East"
"19140","United States","Philadelphia","Pennsylvania","East"
"80525","United States","Fort Collins","Colorado","West"
"47201","United States","Columbus","Indiana","Central"
"19901","United States","Dover","Delaware","East"
"46350","United States","La Porte","Indiana","Central"
"95351","United States","Modesto","California","West"
"94061","United States","Redwood City","California","West"
"82001","United States","Cheyenne","Wyoming","West"
"7960","United States","Morristown","New Jersey","East"
"87505","United States","Santa Fe","New Mexico","West"
"77506","United States","Pasadena","Texas","Central"
"61604","United States","Peoria","Illinois","Central"
"84106","United States","Salt Lake City","Utah","West"
"33021","United States","Hollywood","Florida","South"
"54915","United States","Appleton","Wisconsin","Central"
"27360","United States","Thomasville","North Carolina","South"
"44312","United States","Akron","Ohio","East"
"84321","United States","Logan","Utah","West"
"10701","United States","Yonkers","New York","East"
"1040","United States","Holyoke","Massachusetts","East"
"78539","United States","Edinburg","Texas","Central"
"58103","United States","Fargo","North Dakota","Central"
"71603","United States","Pine Bluff","Arkansas","South"
"6450","United States","Meriden","Connecticut","East"
"33311","United States","Fort Lauderdale","Florida","South"
"46514","United States","Elkhart","Indiana","Central"
"28403","United States","Wilmington","North Carolina","South"
"13601","United States","Watertown","New York","East"
"75023","United States","Plano","Texas","Central"
"95823","United States","Sacramento","California","West"
"8360","United States","Vineland","New Jersey","East"
"98208","United States","Everett","Washington","West"
"28314","United States","Fayetteville","North Carolina","South"
"60440","United States","Bolingbrook","Illinois","Central"
"78207","United States","San Antonio","Texas","Central"
"59715","United States","Bozeman","Montana","West"
"65109","United States","Jefferson City","Missouri","Central"
"90032","United States","Los Angeles","California","West"
"77573","United States","League City","Texas","Central"
"48858","United States","Mount Pleasant","Michigan","Central"
"42104","United States","Bowling Green","Kentucky","South"
"33063","United States","Margate","Florida","South"
"93405","United States","San Luis Obispo","California","West"
"84604","United States","Provo","Utah","West"
"80906","United States","Colorado Springs","Colorado","West"
"63376","United States","Saint Peters","Missouri","Central"
"98198","United States","Des Moines","Washington","West"
"93905","United States","Salinas","California","West"
"52001","United States","Dubuque","Iowa","Central"
"39212","United States","Jackson","Mississippi","South"
"32114","United States","Daytona Beach","Florida","South"
"75701","United States","Tyler","Texas","Central"
"90045","United States","Los Angeles","California","West"
"92630","United States","Lake Forest","California","West"
"60025","United States","Glenview","Illinois","Central"
"38671","United States","Southaven","Mississippi","South"
"89015","United States","Henderson","Nevada","West"
"80013","United States","Aurora","Colorado","West"
"54880","United States","Superior","Wisconsin","Central"
"44107","United States","Lakewood","Ohio","East"
"63301","United States","Saint Charles","Missouri","Central"
"99207","United States","Spokane","Washington","West"
"2895","United States","Woonsocket","Rhode Island","East"
"52302","United States","Marion","Iowa","Central"
"48126","United States","Dearborn","Michigan","Central"
"10024","United States","New York City","New York","East"
"49201","United States","Jackson","Michigan","Central"
"55122","United States","Eagan","Minnesota","Central"
"98270","United States","Marysville","Washington","West"
"60035","United States","Highland Park","Illinois","Central"
"90604","United States","Whittier","California","West"
"52601","United States","Burlington","Iowa","Central"
"92672","United States","San Clemente","California","West"
"60076","United States","Skokie","Illinois","Central"
"85345","United States","Peoria","Arizona","West"
"29464","United States","Mount Pleasant","South Carolina","South"
"37087","United States","Lebanon","Tennessee","South"
"95687","United States","Vacaville","California","West"
"41042","United States","Florence","Kentucky","South"
"19711","United States","Newark","Delaware","East"
"10801","United States","New Rochelle","New York","East"
"77642","United States","Port Arthur","Texas","Central"
"48601","United States","Saginaw","Michigan","Central"
"93309","United States","Bakersfield","California","West"
"23464","United States","Virginia Beach","Virginia","South"
"7050","United States","Orange","New Jersey","East"
"60174","United States","Saint Charles","Illinois","Central"
"13440","United States","Rome","New York","East"
"75056","United States","The Colony","Texas","Central"
"98006","United States","Bellevue","Washington","West"
"38301","United States","Jackson","Tennessee","South"
"60201","United States","Evanston","Illinois","Central"
"48104","United States","Ann Arbor","Michigan","Central"
"90301","United States","Inglewood","California","West"
"98059","United States","Renton","Washington","West"
"56301","United States","Saint Cloud","Minnesota","Central"
"77489","United States","Missouri City","Texas","Central"
"56560","United States","Moorhead","Minnesota","Central"
"45011","United States","Hamilton","Ohio","East"
"85224","United States","Chandler","Arizona","West"
"46368","United States","Portage","Indiana","Central"
"67212","United States","Wichita","Kansas","Central"
"33458","United States","Jupiter","Florida","South"
"92530","United States","Lake Elsinore","California","West"
"11520","United States","Freeport","New York","East"
"60543","United States","Oswego","Illinois","Central"
"91730","United States","Rancho Cucamonga","California","West"
"30062","United States","Marietta","Georgia","South"
"95610","United States","Citrus Heights","California","West"
"87105","United States","Albuquerque","New Mexico","West"
"94086","United States","Sunnyvale","California","West"
"30328","United States","Sandy Springs","Georgia","South"
"18103","United States","Allentown","Pennsylvania","East"
"84020","United States","Draper","Utah","West"
"84057","United States","Orem","Utah","West"
"90008","United States","Los Angeles","California","West"
"38134","United States","Bartlett","Tennessee","South"
"66062","United States","Olathe","Kansas","Central"
"98632","United States","Longview","Washington","West"
"37064","United States","Franklin","Tennessee","South"
"45503","United States","Springfield","Ohio","East"
"95123","United States","San Jose","California","West"
